<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    /* This section is for logo*/
    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="127dp"
        app:srcCompat="@drawable/logo"></ImageView>

    /* This section is for email*/
    <EditText
        android:id="@+id/edittext_Email2"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:hint="@string/email"></EditText>



    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#ffff"
        android:text="@string/send_reset_password_link"></Button>




</LinearLayout>