<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".English_result1_Activity"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/textview_a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/textview_useranswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"></TextView>


        <TextView
            android:id="@+id/right_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#ffff"
            android:text="@string/go_to_courses"></Button>

    </LinearLayout>
